\chapter*{Abstract}
\markboth{ABSTRACT}{}
\addcontentsline{toc}{chapter}{Abstract}

\pagenumbering{roman}
\setcounter{page}{1}

%\todo[inline]{To be completed at the end of the master's thesis}


% Motivation
% Problem statement
% Approach
% Results
% Conclusions




% Motivation

The automatisation of classifying pollen grains is an important issue that could save a lot of resources and time in a ton of domains.  From helping the healthcare industry cope with allergy related problems, to being able to map and analyse whole ecosystems, the opportunities of applications are countless.  

% Problem statement

% Approach
The problem of classifying pollen grain is addressed in two major steps, with the help of CNN's. At first we implement a segmentation CNN, enabling us to identify grain pollen pixels in an image, whatever the type of pollen.  This tool is used to automatically segment pollen grains in images where only one type of pollen is present. The second step consists in using those segmented images to train a pixel-wise classification CNN, aiming at recognising the kind of pollen in images depicting mixtures of several pollen types.  Both CNNs are based on the well-known U-Net architecture. This second instrument can be used to detect the percentage of pollen grains from the species present in the image.
The method used in this thesis is particular, in the sense that, in final, our classification CNN is trained with images of pure pollen grains, without requiring the manual segmentation of images including multiple species mixed together. 
% Results

The implemented U-net model is able to perfectly discern any pollen grain pixels from background pixels. Overall, the classification algorithm has a really good classification success rate, and is almost always able to detect the majority of the present species in an image.
\vspace{5mm}

\textbf{Key words.}
CNN,
pollen segmentation,
pollen classification,
U-net,
pollen grains,
data augmentation,
convolutional neural network.


\vspace{5mm}

% The automatization of the process of classification of pollen grains would save a ton of time and resources. 

% For
% allergy-related information systems
% paleoclimate reconstruction
% evidence in criminal investigation
% quality control of honey based products?
