\chapter*{Acknowledgments}
\markboth{ACKNOWLEDGMENTS}{}
\addcontentsline{toc}{chapter}{Acknowledgments}


 I sincerely want to thank the PhD students and my thesis supervisor with whom I had the chance to work with. 
 
 Special thanks to Jean Léger, who helped me by providing a solid base for the U-net architecture, and helped me detect some very annoying bugs in the code more than once.

 The same goes for Victor Joos de ter Beerst, who provided me with a insight for comprehending Cytomine and how to import data from it. 
 I am also very grateful for my supervisor, Christophe de Vleeschouwer, who helped me structure and considerably improve this document. 
 
% Relecteurs
 
 Lastly, many thanks to my friends and family who supported me during these, sometimes very difficult, months.



\begin{flushright} Tervuren, August 2020 \end{flushright}