\chapter*{Conclusion}
\markboth{CONCLUSION}{}
\addcontentsline{toc}{chapter}{Conclusion}


% --> conclu = give answers to intro 
% 
% 1. Restate the main idea of the thesis statement +  Repeat intro 
% 2. Summarize the results of the research + critical view on the contributions
% 3. Future research 
% 4. Leave the reader with an interesting final impression



In this master's thesis, we tried to find a way to improve the automation of pixel-wise pollen grain classification, by training it with a data-set of pure images(only composed of one species of pollen). 
The advantages of addressing the problem this way, is that it requires a lot less time-consuming annotation time and inspection. As we know, manual multi-class annotation demands a \textit{lot} of human effort and a certain degree of expertise.


We addressed the problem in the following way: first we implemented a Universal pollen segmentator: a tool that identifies pollen grains by labelling background pixels with zero, and pollen pixels with one. This gives us an instrument which allows us to add more pollen species to the data-set without taking hours to annotate it. Secondly, we implemented a classification CNN, with as design the notorious U-net architecture. 
We consequently trained our pixel-wise classification algorithm with augmented the data-set composed of pure pollen images. 


The results of our classification algorithm, evaluated based on the jaccard similarity coefficient and the Matthews correlation coefficient, suggest our model has a pretty good classification level, but only for the well represented species. The model was trained with limited data, and the testing images were unnatural, synthesised images constructed from several pure images. Moreover, the size of the classes were unbalanced. This means that with more data and applied to real mixed images of pollen, the resulting predictions would probably be even better.

% 3. Future research 

To improve this pollen classification strategy, we could in the first place create the same model at a much larger scale. It would be interesting to see the results of the same model trained with hundreds if not thousands of different pollen species. One could imagine that the segmentation tool would perform even better than it does in this work. An eventual problem that could arise, one we even encountered while testing the CNN, is that all the data corresponding to a particular pollen species has to be uniform. If for a given species, half of the images are taken with one microscope, and the other half with another type of microscope that does not have the same acquisition technique, there is a possibility that the classifier will struggle to learn that species.


% 4. Leave the reader with an interesting final impression
Palynology, the study of pollen grains, is a field with a myriad of significant applications in various sectors like the healthcare industry, botany or even forensic science. A big part of what palynology encompasses as a science, is the identification and localisation of the origin of the pollen grains. 
This is why an efficient strategy in the automatisation of the classification of these grains is such an important issue. This work has explored some potential solutions with the hope of facilitating the development of future achievements in this field.   


