% EPL master thesis cover template
\documentclass{eplmastersthesis}

% Fill in here the information: title, student name, speciality, jury members
\title{CNN for segmentation and classification of pollen grains}	% Master thesis title
%\subtitle{Subtitle (optional)}			% Optional subtitle
\author{{Maxime \textsc{Jahanshahi}}}	% Student name
%\secondauthor{Firstname \textsc{Lastname}}	% Second student name if applicable
\speciality{Biomedical Engineering}		% Speciality (use one of the following options):
%\options{Option(s)}		% If required by program commission mention options
\supervisor{\href{https://uclouvain.be/fr/repertoires/christophe.devleeschouwer}{Christophe \textsc{de Vleeschouwer}}}	% 1st supervisor name 
% \cosupervisor{\href{https://sites.google.com/site/rsepulchre/}{firstname \textsc{lastname}}}	% 2nd supervisor name if applicable 
\readerone{\href{https://uclouvain.be/fr/repertoires/victor.joos}{Victor \textsc{Joos de ter Beerst}}}		% 1st reader name
\readertwo{\href{https://uclouvain.be/fr/repertoires/anne-laure.jacquemart}{Anne-Laure \textsc{Jacquemart}}}		% 2nd reader name
%\readerthree{Firstname \textsc{Lastname}}	% 3rd reader name
\years{2019-2020}	% Academic year



\include{src/comm}
\include{src/maths}
\makenomenclature
\renewcommand{\nomname}{Abbreviations}

\begin{document}



\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

\clearpage
\mbox{}
\clearpage





%%%% PRELUDE
\input{prelude/abstract}
\input{prelude/dedication}
\input{prelude/acknowledgments}

\tableofcontents

% \input{prelude/notations}
\input{prelude/abbr}
%\input{prelude/sets}
%\input{prelude/figures}
%\input{prelude/tables}


\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.3}

%%%% INTRO
\input{prelude/intro}



%%%% CHAP 1
\chapter{Background} \label{ch:BG}
\input{BG/intro}

\section{Neural networks} \label{sec:neural}
\input{BG/neural}

% \section{Related work (that answer research question)} \label{sec:work}
% \input{BG/work}

% \section{} \label{sec:mot}
% \input{BG/motivation}

%%%% CHAP 2
\chapter{Data-set characteristics} \label{ch:ImFormat}


\input{ImFormat/Form}


\input{ImFormat/Aug}


%%%% CHAP 3
\chapter{Method} \label{ch:meth}



\input{Method/seg}


\input{Method/Class}

% \section{Model Parameters}
% \input{Method/param}



%%%% CHAP 4
\chapter{Applications} \label{ch:Val}

\input{Val/meth}
\input{Val/Results}


%%%% CONCLU
\input{prelude/conclu}


  
%%%% APPENDIX
\appendix



\input{appendix/A}

% \chapter{Details for Chapter~\ref{ch:applications}} \label{appendix:applicationsDetails}
% \input{appendix/applicationsDetails}




\setlength{\parskip}{0em}

%%%% BIBLIOGRAPHY
%\markboth{BIBLIOGRAPHY}{}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}

%\bibliographystyle{amsalpha}
%\bibliographystyle{wmaainf}
%\bibliographystyle{abbrv}
% \bibliographystyle{alphaurl}
\bibliography{src/biblio}

% Back cover page
\backcoverpage

\end{document}
