
\newpage
\section{Image Augmentation} \label{sec:aug}

CNN performance improves a lot with the amount of available data.  
Therefore, in order to improve our neural network, without drastically increasing the amount of data to annotate, we can apply data augmentation to the existing data-set. Data augmentation are a set of techniques that allow to create new training data, from an already existing data-set. Image data augmentation is perhaps one of the easier data-augmentation types to comprehend and visualise. It consist of various transformations of the existing images, such as rotations, scale modification or brightness changes to create synthetic data. \cite{DataAugment1}\cite{DataAugment2}

Considering our data-set, consisting entirely of pollen grains, it makes total sense of using data-augmentation to strengthen our neural network. Indeed, pollen cells from different species can be very similar. Therefore, we need a lot of data to make our model as robust as possible, enabling it to differentiate and classify different species.
% secondly, the microscopic scanning of pollen can 

The following data augmentation techniques were applied to our pollen data-set: 


\paragraph{Geometric transformations}
\begin{itemize}
    \item Distortion : A geometric distortion is applied to the image
    \item Rotation : The image is rotated to a maximum of 45 degrees clockwise or counter-clockwise
    \item Scaling : The image is scaled inward, or outward, with a maximum of a 10\% scaling factor.
    \item Flip : The image has a probability of 1 in 3 of being flipped horizontally
    \item Transpose : The image has a probability of 1 in 3 of being transposed
    
\end{itemize}

\paragraph{Colour space augmentations}

\begin{itemize}
    
    \item Brightness: The brightness of the image is slightly altered with a magnitude of maximum 10\% 
    \item Hue: There is a probability that the hue of the image is slightly changed
    \item Saturation : There is a 50\% probability that the saturation of the image is changed with a magnitude of maximum 10\% 
    
\end{itemize}

\section{Conclusion}

To summarise this chapter, we started from a data-set containing very large files, formatted in the unpopular .SCN format, a unusable file type when working in Python. With imageJ, we were able to extract usable images from the .scn files and convert them into PNG files. We subsequently annotated these images to create a binary mask for each species. 
These images are then augmented and thereupon, a predetermined amount of images with fixed dimensions will be cropped from them. The combination of these augmented, cropped images and their corresponding masks will form the training set.