
% Image format struct

%  - 120 .scn images (cytomine) about 70 different species
%  -some data had to be reduced/removed
%  - scn image?
%   converted and reduced to png with ImageJ (bio-formats) 4000x4000
%    -ImageJ
%  Masks made with imageJ, same dim 
%  
%
%
In this chapter, we paint a clearer picture of the data-set we will work on. Section \ref{sec:Form} describes how the image data-set was given to us, the specific format of the images and their dimensions. We also detail how we reduced the data-set to a compute-friendly level, and how we converted it to a usable format. Finally, section \ref{sec:aug} explains the reasons why we decided to apply data augmentation techniques to the data-set, and introduce the kinds of data augmentation that have been applied.

\section{Image Format} \label{sec:Form}

The raw data-set consists of about 120 image files uploaded to Cytomine \cite{Cytomine}, an online, open-source web platform that allows people to collaboratively annotate and analyse large images. Cytomine is also able to semi-automatically process large data-sets with machine learning algorithms. The image files in the data-set are encoded as ".SCN" files. This file-type is quite peculiar and abstruse, as it is almost exclusively used when dealing with specific microscopes. The extension denotes a file type resulting from Leica virtual microscopy imaging devices. These files are containers for multiple "BigTIFF" image scans, which is already a more popular format.   % https://www.leica-microsystems.com/
Leica-microscope's ouput files can only be opened with a few specific scientific image-processing software. In the context of this thesis, we opted for ImageJ \cite{ImageJ}. ImageJ is an open-source image processing tool designed to handle with large, multidimensional data. It is extremely extensible and has thousand different plugins. These plugins makes ImageJ able to read and manipulate a wide range of image formats. One specific plugin, Bio-Formats \cite{Bioform}, enables the reading and manipulation of microscopy data, including .SCN files. 

With the help of ImageJ and the Bio-Formats plugin, we can open and visualize the data-set. Each .SCN file from the raw data contains multiple versions of the same microscope scan of a pollen type, every time in a different resolution (see figure \ref{fig:salv}), up to more than 5 different images per pollen scan. 
To get the best results possible, we chose to work with one of the highest resolutions available in the scans, which is 1 pixel for 0.5 micron, or 1 micron equals 2 pixels. 

Then, for each .SCN file, we extracted the pollen scan in the desired resolution, and converted that into a .PNG image format. To have a uniform image set, and to limit computing time, we also decided to crop each image to a fixed dimension size : 4000x4000 pixels, or 2000 x 2000 microns. This gives us an image  per species containing on average between 100 and 200 pollen grains. This format and uniformity in the data will facilitate the manipulation of the data-set. Later, these images will be used to generate the training data-set. A desired amount of images of size 800 by 800 will be randomly cropped, together with their respective masks, and form the training set.


 



\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
     \includegraphics[width=0.9\linewidth]{images/Salvia verticillata 143x114.png}
    %  \centering
     \caption{resolution : 143x114 pixels}
     \label{fig:salv1}
    \end{subfigure}%
~ 
    \begin{subfigure}[t]{0.5\textwidth}
      \includegraphics[width=0.9\linewidth]{images/Salvia verticillata 2288x1824.png}
    %   \centering
      \caption{resolution : 2288x1824 pixels}
      \label{fig:salv2}
    \end{subfigure}
\caption{The same image with different pixel resolutions. The pollen type is Salvia verticillata}
\label{fig:salv}
\end{figure}


In the context of this work, we want as much different pollen species as possible to make the pollen-identifier as powerful as possible. This means that we aim to have the most diverse data-set possible, in term of pollen species.
The data-set consists of hundred of scans, with sometimes multiple files concerning the same pollen type. To avoid redundancy, and improve efficiency, we decided to take only one series of scans per pollen-species into account. The remaining scans were removed from the data-set. 

 \paragraph{Masks}In order to supervise the training of our CNN, we need to get masks locating the pollen grain pixels for every image we want to include in our data-set. These masks are used to discern if a pixel is pollen or background, and will serve as ground truth for our network. 
With the help of ImageJ and a few java macros, we were able to manually annotate the pollen microscopy scans, and create masks for every different species of pollen.
We did this by manually selecting the pollen grains one by one with imageJ's freehand selection tool, then combining all these selections together to finally save it as a binary mask.
An example of a pollen species (Crambe maritima) scan and its corresponding mask can be seen in figure \ref{fig:exmask}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
     \includegraphics[width=0.7\linewidth]{images/Crambe maritima.png}
    %  \centering
     \caption{}
     \label{fig:exmask1}
    \end{subfigure}%
~ 
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=0.7\linewidth]{images/Crambe maritimaMask.png}
    %   \centering
      \caption{}
      \label{fig:exmask2}
    \end{subfigure}
\caption{A sample of Crambe maritima pollen and its corresponding annotated mask}
\label{fig:exmask}
\end{figure}

% To ADD : this data format makes the algo MODULAR & less time consuming for annotations etc

