\section{Pollen classification} \label{sec:clas}


% modulated
As a reminder, the whole point of the segmentator is to be able to annotate data for our pixel-wise pollen classification algorithm. Due to the special nature of our image data-set, composed only of images of \textit{pure} pollen grains, meaning that only one species of pollen is present in each image, , it makes the segmentator very handy. Indeed, any identified pollen pixels on the image, will all be of the known species, associated to the image. That means we  win a lot of tedious, time-consuming, inspection and annotation time. Because as said before, annotating images of mixed pollen species manually demands a high level of expertise and significant human effort.

Now the gathering of training data for our classification algorithm is automatised, the last big step in our work is the implementation of the classification algorithm itself. Just like the segmentation tool, the pollen classification tool was implemented in \texttt{Python} with the help of some external libraries such as \texttt{Keras}. As in the previous section, we will now detail some of the significant choices we took for the classification U-net algorithm.

We explained before that one must choose the right output layer activation function when conceiving a convolutional network. In this case, we want to predict a single label, from multiple classes. In other words, we hope to assign the correct species from every species the model has knowledge of. A good activation function for this kind of problem is the \textit{Softmax}. This will result in outputting a numerical value between 0 and 1, for each class, the sum of all outputs equalling to 1. The result can be seen as a probability distribution. Consequently, the chosen pollen class will be the one with the highest value. After the softmax we add an array, setting the highest value of the softmax to one for that class, and zero for the others, effectively one-hot encoding our predictions.

Additionally, the chosen error or loss function will be almost the same as in the segmentation algorithm. In combination with the softmax, we will be using a categorical \textit{Cross-entropy} function to optimise the algorithm. The cross-entropy will  optimise the model by comparing the predicted probability distribution with the true distribution. 


% dataset

In conclusion, we constructed a multi-layered convolutional network, capable of multi-label pollen classification. The model was built following the U-net architecture, and is trained with a data-set consisting of images of pure pollen grains. 
The results of our model applied to our data-set, will be described in the next chapter.