%
% BIBLIO
%


http://jmlr.csail.mit.edu/papers/volume13/shalit12a/shalit12a.pdf




@article{doi:10.1111/nph.12848,
author = {Holt, K. A. and Bennett, K. D.},
title = {Principles and methods for automated palynology},
journal = {New Phytologist},
volume = {203},
number = {3},
pages = {735-742},
keywords = {automation, palynology, pollen counting, pollen identification, protocols},
doi = {10.1111/nph.12848},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.12848},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.12848}
}

@article{state1,
author = {Treloar, W. J. and Taylor, G. E. and Flenley, J. R.},
title = {Towards automation of palynology 1: analysis of pollen shape and ornamentation using simple geometric measures, derived from scanning electron microscope images},
journal = {Journal of Quaternary Science},
volume = {19},
number = {8},
pages = {745-754},
keywords = {pollen, classification, automation, shape, ornamentation},
doi = {10.1002/jqs.871},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jqs.871},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jqs.871},
year = {2004}
}

@article{state2,
author = {Fernández-Delgado, M and Carrión, Pilar and Cernadas, E. and Galvez, J.F},
year = {2003},
month = {01},
pages = {},
title = {Improved Classification of Pollen Texture Images Using SVM and MLP},
volume = {2},
journal = {3rd IASTED International Conference on Visualization, Imaging and Image Processing (VIIP2003)}
}

@INPROCEEDINGS{state3,  author={C. M. {Travieso} and J. C. {Briceño} and J. R. {Ticay-Rivas} and J. B. {Alonso}},  booktitle={2011 15th IEEE International Conference on Intelligent Engineering Systems},   title={Pollen classification based on contour features},   year={2011},  volume={},  number={},  pages={17-21},}

@article {state4,
	Title = {Improving classification of pollen grain images of the POLEN23E dataset through three different applications of deep learning convolutional neural networks},
	Author = {Sevillano, Víctor and Aznarte, José L},
	DOI = {10.1371/journal.pone.0201807},
	Number = {9},
	Volume = {13},
	Year = {2018},
	Journal = {PloS one},
	ISSN = {1932-6203},
	Pages = {e0201807},
	URL = {https://europepmc.org/articles/PMC6138340},
}

@ARTICLE{state5,  author={M. {Rodriguez-Damian} and E. {Cernadas} and A. {Formella} and M. {Fernandez-Delgado} and  {Pilar De Sa-Otero}},  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},   title={Automatic detection and classification of grains of pollen based on shape and texture},   year={2006},  volume={36},  number={4},  pages={531-542},}

@article{stateSum1,
    author = {Sevillano, Víctor AND Aznarte, José L.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Improving classification of pollen grain images of the POLEN23E dataset through three different applications of deep learning convolutional neural networks},
    year = {2018},
    month = {09},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0201807},
    pages = {1-18},
    number = {9},
    doi = {10.1371/journal.pone.0201807}
}

@article{stateSum2,
author = {Holt, K. A. and Bennett, K. D.},
title = {Principles and methods for automated palynology},
journal = {New Phytologist},
volume = {203},
number = {3},
pages = {735-742},
keywords = {automation, palynology, pollen counting, pollen identification, protocols},
doi = {10.1111/nph.12848},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.12848},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.12848},
year = {2014}
}

@article{statestillman,
title = "The needs and prospects for automation in palynology",
journal = "Quaternary Science Reviews",
volume = "15",
number = "1",
pages = "1 - 5",
year = "1996",
issn = "0277-3791",
doi = "https://doi.org/10.1016/0277-3791(95)00076-3",
url = "http://www.sciencedirect.com/science/article/pii/0277379195000763",
author = "E.C. Stillman and J.R. Flenley"}

@MISC{filter,
title = {Applied Deep Learning - Part 4: Convolutional Neural Networks},
author = {Arden Dertat},
year = {Nov 8, 2017},
howpublished={ Available at \url{https://towardsdatascience.com/applied-deep-learning-part-4-convolutional-neural-networks-584bc134c1e2}},
note = {Retrieved on july 2020}
}

@book{bookNeural1,
author = {Bishop, Christopher M.},
title = {Neural Networks for Pattern Recognition},
year = {1995},
isbn = {0198538642},
publisher = {Oxford University Press, Inc.},
address = {USA}
}
  
@book{CNNbook1,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

The Purdue OWL Family of Sites. The Writing Lab and OWL at Purdue and Purdue U, 2008,https://imagej.nih.gov/ij/index.html. Accessed 23 Apr. 2008.

@MISC{ImageJ,
title = {Image-J},
year = {2018},
howpublished={ Available at \url{https://imagej.nih.gov/ij/index.html}},
note = {Retrieved on april 2019}
}

@MISC{Bioform,
title = {Bio-formats},
author = {University of Dundee \& Open Microscopy Environment},
year = {2005-2020},
howpublished={ Available at \url{https://www.openmicroscopy.org/bio-formats/#:~:text=Bio\%2DFormats\%20is\%20a\%20software,data\%20using\%20standardized\%2C\%20open\%20formats.}},
note = {Retrieved on april 2020}
}

@misc{ronnerB,
    title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
    author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
    year={2015},
    eprint={1505.04597},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@MISC{UnetExpl,
title = {UNet — Line by Line Explanation},
author = {Jeremy Zhang},
year = {2019},
howpublished={ Available at \url{https://towardsdatascience.com/unet-line-by-line-explanation-9b191c76baf5}},
note = {Retrieved on april 2020}
}

@MISC{MediumUnet,
title = {An Overview On U-net Architecture},
author = {Arun Mohan},
year = {Nov 26, 2019},
howpublished={ Available at \url{https://medium.com/datadriveninvestor/an-overview-on-u-net-architecture-d6caabf7caa4}},
note = {Retrieved on may 2020}
}

@MISC{Heartbeat,
title = {Deep Learning for Image Segmentation: U-Net Architecture},
author = {Ayyüce Kizrak},
year = {Sep 6, 2019},
howpublished={ Available at \url{https://heartbeat.fritz.ai/deep-learning-for-image-segmentation-u-net-architecture-ff17f6e4c1cf}},
note = {Retrieved on may 2020}
}

@MISC{Python,
title = {Python},
year = {1991-2020},
howpublished={ Available at 
\url{https://www.python.org/}},
note = {Retrieved on july 2020}
}


@MISC{Keras,
title = {Keras},
year = {Release date : March 27, 2015},
howpublished={ Available at 
\url{https://keras.io/}},
note = {Retrieved on july 2020}
}

@MISC{Loss1,
title = {Loss and Loss Functions for Training Deep Learning Neural Networks},
author = {Jason Brownlee},
year = {October 23, 2019},
howpublished={ Available at \url{https://machinelearningmastery.com/loss-and-loss-functions-for-training-deep-learning-neural-networks/}},
note = {Retrieved on june 2020}
}

@MISC{DataAugment1,
title = {Image Augmentation for Deep Learning With Keras},
author = {Jason Brownlee},
year = {June 29, 2016},
howpublished={ Available at \url{https://machinelearningmastery.com/image-augmentation-deep-learning-keras/}},
note = {Retrieved on april 2020}
}

@MISC{DataAugment2,
title = {Data Augmentation techniques in python},
author = {Renu Khandelwal
},
year = {Dec 11, 2019 },
howpublished={ https://towardsdatascience.com/data-augmentation-techniques-in-python-f216ef5eed69}},
note = {Retrieved on april 2020}
}

@MISC{Act1,
title = {Loss and Loss Functions for Training Deep Learning Neural Networks},
author = {Rachel Draelos},
year = {May 26, 2019},
howpublished={ Available at \url{https://glassboxmedicine.com/2019/05/26/classification-sigmoid-vs-softmax/}},
note = {Retrieved on june 2020}
}

@MISC{Act2,
title = {Deep Learning: Which Loss and Activation Functions should I use?},
author = {Stacey Ronaghan},
year = {July 26, 2018},
howpublished={ Available at \url{https://towardsdatascience.com/deep-learning-which-loss-and-activation-functions-should-i-use-ac02f1c56aa8}},
note = {Retrieved on june 2020}
}

@MISC{Act3,
title = {Deep Learning: Which Loss and Activation Functions should I use?},
author = {Uniqtech},
year = {Jan 30, 2018},
howpublished={ Available at \url{https://medium.com/data-science-bootcamp/understand-the-softmax-function-in-minutes-f3a59641e86d}},
note = {Retrieved on july 2020}
}

@MISC{Act4,
title = {Fundamentals of Deep Learning – Activation Functions and When to Use Them?},
author = {Dishashree Gupta},
year = {Jan 30, 2020},
howpublished={ Available at \url{https://www.analyticsvidhya.com/blog/2020/01/fundamentals-deep-learning-activation-functions-when-to-use-them/}},
note = {Retrieved on july 2020} 
}

@MISC{CNNDoc1,
title = {A Beginner's Guide To Understanding Convolutional Neural Networks},
author = {Adit Deshpande},
year = {July 20, 2016},
howpublished={ Available at \url{https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/}},
note = {Retrieved on july 2020} 
}

@MISC{CNNDoc2,
title = {Gradient descent},
author = {ML Glossary},
howpublished={ Available at \url{https://ml-cheatsheet.readthedocs.io/en/latest/gradient_descent.html}},
note = {Retrieved on july 2020} 
}

@MISC{CNNDoc3,
title = {Surfer 18},
author = {ADALTA},
howpublished={ Available at \url{https://www.adalta.it/Pages/-GoldenSoftware-Surfer-010.asp}},
note = {Retrieved on july 2020} 
}

@MISC{CNNDoc4,
title = {Convolutional Neural Networks (CNNs) Explained},
author = {DeepLizard},
howpublished={ Available at \url{https://deeplizard.com/learn/video/YRhxdVk_sIs}},
note = {Retrieved on july 2020} 
}

@MISC{CNNArch,
title = {Making an Image Classifier Using CNNs and PyTorch},
author = {Vedaant Varshney},
year = {February 15, 2020},
howpublished={https://medium.com/datadriveninvestor/making-an-image-classifier-using-cnns-and-pytorch-17518905c85b}},
note = {Retrieved on july 2020} 
}

@MISC{stanImage,
title = {CS231n: Convolutional Neural Networks for Visual Recognition},
author = {Stanford University},
year = {2015-2020},
howpublished={http://cs231n.stanford.edu/}},
note = {Retrieved on august 2020} 
}

@incollection{LR,
title = {Towards Explaining the Regularization Effect of Initial Large Learning Rate in Training Neural Networks},
author = {Li, Yuanzhi and Wei, Colin and Ma, Tengyu},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {11674--11685},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/9341-towards-explaining-the-regularization-effect-of-initial-large-learning-rate-in-training-neural-networks.pdf}
}

@InProceedings{LRart,
  title = 	 {No more pesky learning rates},
  author = 	 {Tom Schaul and Sixin Zhang and Yann LeCun},
  booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
  pages = 	 {343--351},
  year = 	 {2013},
  editor = 	 {Sanjoy Dasgupta and David McAllester},
  volume = 	 {28},
  number =       {3},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Atlanta, Georgia, USA},
  month = 	 {17--19 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v28/schaul13.pdf},
  url = 	 {http://proceedings.mlr.press/v28/schaul13.html}
}


@MISC{Cytomine,
title = {Cytomine},
year = {2018},
howpublished={ Available at 
\url{https://cytomine.coop/}},
note = {Retrieved on july 2020}
}


@article{DeepLearning,
title = "Deep learning",
year = "2015",
month = may,
day = "27",
doi = "10.1038/nature14539",
language = "English (US)",
volume = "521",
pages = "436--444",
journal = "Nature Cell Biology",
issn = "1465-7392",
publisher = "Nature Publishing Group",
number = "7553",
}