

% ------------------------------
% MATHS
% ------------------------------
\usepackage{amsmath} % Les math
\usepackage{esint} % Intégrales multiples
\usepackage{amssymb} % Symboles math
\usepackage{esvect} % Vecteurs
\usepackage{bm}
\usepackage{accents}
\usepackage{amsthm}
%\usepackage{ dsfont }
%\usepackage{bbold}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]

% ------------------------------
% ARRAYS
% ------------------------------
\usepackage{array}
\usepackage{cellspace} % Espace entre le texte et les bord des cellules
\usepackage{tabularx} % Tableau avec largeur fixée
\addparagraphcolumntypes{X}
\cellspacetoplimit=2pt
\cellspacebottomlimit=2pt

% ------------------------------
% NICE BRACKETS
% ------------------------------
\newcommand\parent[1]{\left(#1\right)}
\newcommand\angles[1]{\langle#1\rangle}
\newcommand\abs[1]{\left\lvert#1\right\rvert}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\triple[1]{\left\lvert\lvert\lvert#1\right\rvert\rvert\rvert}
\newcommand\bracket[1]{\left\{#1\right\}}
\newcommand\squared[1]{\left[#1\right]}
\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}


\newcommand{\Matlab}{\textsc{Matlab}}
\newcommand{\Netflix}{\textsc{Netflix}}


% ------------------------------
% DIVERS (graphique, url, 
% annexe, .eps, code)                       
% ------------------------------
\usepackage{graphicx}
\usepackage{url}
\usepackage{appendix}
\usepackage{xfrac}
\usepackage{nomencl}
\usepackage{enumitem}
%\usepackage[section]{placeins}
%\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{verbatim}
%\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{{images/}}
\usepackage{rotating}
\usepackage{float}
\usepackage{aliascnt}
\usepackage{caption}

\DeclareCaptionType{equ}[][]

%\setlength{\parskip}{\baselineskip}%
%\setlength{\parindent}{0pt}%



