% Ensembles
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}  

% Fonctions trigo                            
\DeclareMathOperator{\asin}{asin}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
\DeclareMathOperator{\acot}{acot}
\DeclareMathOperator{\cis}{cis}

% Matrices,...
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\newdet}{det}
\DeclareMathOperator{\newker}{Ker}
\DeclareMathOperator{\newim}{Im}
\DeclareMathOperator{\newdim}{dim}
\DeclareMathOperator{\newrang}{rang}
\DeclareMathOperator{\newint}{int}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}


% Divers
\newcommand{\dif}{\mathrm{d}}
\DeclareMathOperator{\p}{p}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\randn}{randn}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Hess}{Hess}
\DeclareMathOperator{\Tr}{Trace}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\vecText}{vec}
\DeclareMathOperator{\rankText}{rank}
\DeclareMathOperator{\spanText}{span}


% Nouvelles commandes
\newcommand{\unit}[1]{~\text{[$\mathrm{#1}$]}}
\newcommand{\ddt}[1]{\dfrac{\dif #1}{\dif t}}
\newcommand{\pp}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\pph}[3]{\dfrac{\partial^{#3} #1}{\partial #2^{#3}}}
\renewcommand{\v}[1]{\mathbf{#1}}
\newcommand{\newspan}[1]{\spanText \bracket{#1}}
\newcommand{\newVec}[1]{\vecText \parent{#1}}
\newcommand{\newRank}[1]{\rankText \parent{\matr{#1}}}
\newcommand{\newTrace}[1]{\Tr \bracket{#1}}
\newcommand{\newDiag}[1]{\diag \bracket{#1}}
\newcommand{\mini}[1]{\underset{#1}{\text{min}}\,}
\newcommand{\maxi}[1]{\underset{#1}{\text{max}}\,}
\newcommand{\argmini}[1]{\underset{#1}{\text{argmin}}\,}
\newcommand{\argmaxi}[1]{\underset{#1}{\text{argmax}}\,}
\renewcommand{\O}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\e}[1]{\ensuremath \cdot 10^{#1}}
\newcommand{\ppe}[3]{\left.\pp{#1}{#2}\right|_{#3}}
\newcommand{\pphe}[4]{\left.\pph{#1}{#2}{#3}\right|_{#4}}

\renewcommand{\div}{\mathrm{div}}
\newcommand{\rot}{\vv{\mathrm{rot}}\;} 
\renewcommand{\i}{\mathrm{i}}
\newcommand{\pa}{\partial}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\T}{\mathcal{T}}
\renewcommand{\P}{\mathcal{P}_\Omega}
\newcommand{\Pbar}{\mathcal{P}_{\bar{\Omega}}}


%%%% literallabel

\newcommand\literallabel[2]{%
  \label{#1}
  \expandafter\gdef\csname literallabel_#1\endcsname{#2}
  #2
}

\newcommand\literalref[1]{\csname literallabel_#1\endcsname}




%%%%% TikZ
\usepackage{stackengine}
\stackMath
\newlength\matfield
\newlength\tmplength
\def\matscale{1.}
\newcommand\dimbox[3]{%
  \setlength\matfield{\matscale\baselineskip}%
  \setbox0=\hbox{\vphantom{X}\smash{#3}}%
  \setlength{\tmplength}{#1\matfield-\ht0-\dp0}%
  \fboxrule=0.5pt\fboxsep=-\fboxrule\relax%
  \fbox{\makebox[#2\matfield]{\addstackgap[.5\tmplength]{\box0}}}%
}
\newcommand\raiserows[2]{%
   \setlength\matfield{\matscale\baselineskip}%
   \raisebox{#1\matfield}{#2}%
}
\newcommand\matbox[5]{
  \stackunder{\dimbox{#1}{#2}{$\mathbf{#5}$}}{\scriptstyle(#3\times #4)}%
}

