

\newpage
\section{Results} \label{sec:res}

\subsection{Loss and accuracy rate curves}

To ensure our algorithm has converged, we must first inspect the loss curves. The curves we constructed depict the cross-entropy loss of the model, with respect to the number of epochs. Ideally, the value of the loss would drop as close as possible to  0, and converge. When comparing the validation loss with the training loss, we prefer the former being larger than the latter. Conversely, this would mean that the model is overfitted. 

In figure \ref{fig:LossLearn} we can see a graph of the categorical cross entropy loss in function of the number of epochs. The loss has converged to a very reasonable value of 0.0082 that lies very close to 0. We can thus assume with relatively great confidence that this model has converged.

\begin{figure}[h!]
\includegraphics[width=0.8\linewidth]{images/loss.png}
\centering
\caption{The value of the cross-entropy loss of the model in function of the number of iterations of the algorithm (Batch 1 of 2) The loss converges to a value of 0.0082, while the validation loss converges to 0.103}
\label{fig:LossLearn}
\end{figure}


Another way of gauging the convergence and performance of the network would be looking at the accuracy of the CNN, it measures how accurate your model's prediction is compared to the true data. It computes the amount of pixels correctly classified. The accuracy of our model in function of the epochs is depicted in figure \ref{fig:LearningAc}. We can observe that the accuracy converges to 1, again confirming the model's convergence.



\begin{figure}[h!]
\includegraphics[width=0.8\linewidth]{images/learning_curves.png}
\centering
\caption{The value of the accuracy of the model in function of the number of iterations of the algorithm (Batch 1 of 2)}
\label{fig:LearningAc}
\end{figure}

\subsection{Discussion of the results based on visual analysis}

We will now analyse the results by inspecting visually some of the predictions. 
As a reminder, our predicted results from our softmax are then transformed into one-hot encoding for visibility reasons. Thus, a prediction can  be illustrated by a series of images, one for each class. Having 11 classes, we must look at the 11 different images to judge the correctness of the model.
To be visually more appealing, we won't be putting the 11 images and the 11 corresponding masks on the screen. We will be only be showing the images for the classes where more than 5\% of the identified pollen was detected. If there are less than 4 image with more than 5\% predicted, we will show the 4 images with the most pollen identified. 

We also must not forget that, because the test images are randomly generated by the cropping of pure images, there is reasonable probability that the test-set is unbalanced. We delve deeper into this phenomenon by computing the total number of pixels per class. The result can be seen in table \ref{tab:count}. We can see that indeed, there is far less pollen of class 1,3 and 8 than the other classes. A percentage-wise comparison of the present classes is depicted in table \ref{tab:percent}.


\begin{table}[h!]
\begin{tabular}{l|l|l|l|l|l|l|llllll}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                          & \cellcolor[HTML]{8787B5}Background & \cellcolor[HTML]{8787B5}Class 1 & \cellcolor[HTML]{8787B5}Class 2 & \cellcolor[HTML]{8787B5}Class 3 & \cellcolor[HTML]{8787B5}Class 4  & \cellcolor[HTML]{8787B5}Class 5  &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Number of \\ pixels\end{tabular}} & $1.948 * 10^7$                         & $1.9 * 10^4  $                      & $1.57 10^7 $                      & $6.41 * 10^3 $                      & $1.03 *10^5 $                       & $2.64* 10^5  $                      &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}}                                    & \cellcolor[HTML]{8787B5}Class 6    & \cellcolor[HTML]{8787B5}Class 7 & \cellcolor[HTML]{8787B5}Class 8 & \cellcolor[HTML]{8787B5}Class 9 & \cellcolor[HTML]{8787B5}Class 10 & \cellcolor[HTML]{8787B5}Class 11 &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Number of \\ pixels\end{tabular}} & $1.4 
*10^5$                           & $3.47 *10^5$                       & $5.29 *10^4  $                     & $1.93 * 10^5 $                      & $ 3.96* 10^5 $                       & $1.04* 10^5$                        &  &  &  &  &  &  \\ \cline{1-7}
\end{tabular}

\caption{This figure depicts the total number of pixels per class in the testing image-set}
\label{tab:count}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{l|l|l|l|l|l|l|llllll}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                              & \cellcolor[HTML]{8787B5}Background & \cellcolor[HTML]{8787B5}Class 1 & \cellcolor[HTML]{8787B5}Class 2 & \cellcolor[HTML]{8787B5}Class 3 & \cellcolor[HTML]{8787B5}Class 4  & \cellcolor[HTML]{8787B5}Class 5  &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Percentage of \\ pixels\end{tabular}} &                              & 1.15\%                            & 0.95\%                            & 0.39\%                            & 6.27\%                             & 16\%                               &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{8787B5}Class 6    & \cellcolor[HTML]{8787B5}Class 7 & \cellcolor[HTML]{8787B5}Class 8 & \cellcolor[HTML]{8787B5}Class 9 & \cellcolor[HTML]{8787B5}Class 10 & \cellcolor[HTML]{8787B5}Class 11 &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Percentage of \\ pixels\end{tabular}} & 8.5\%                                & 21.16\%                           & 3.24\%                            & 11.78\%                           & 24.1\%                             & 6.3\%                              &  &  &  &  &  &  \\ \cline{1-7}
\end{tabular}

\caption{A percentage-wise comparison of the number of pixels in a class compared to the total amount of pixels in the testing image-set.(without background).}
\label{tab:percent}
\end{table}


Let us take a random image [\ref{fig:Predtest2}] and discuss the prediction made by our model. Additional prediction images will be made available in appendix \ref{appendix:predic}. 
Looking at the background class in figure \ref{fig:Predtest2}, we can see that all pollen grains are pretty well segmented. The categorising of the pollen grain pixels into classes is quite successful too. There are a few pixels identified as class one instead of class ten, but as a whole, this image's classification has been rather upstanding. 

\begin{sidewaysfigure}[ht!]
\includegraphics[width=0.95\linewidth]{images/Result2.png}
\centering
\caption{A visualisation of the prediction for a random mixed image. The upper row consists of the ground truth(masks), the lower row are the predictions by the model. Except the first image depicting the original image, we can see from left to right: The background class, followed by class 1, 3, 7 and 10. The species corresponding to each class can be found in Annex \ref{dict} }
\label{fig:Predtest2}
\end{sidewaysfigure}

\paragraph{Most present species prediction}

The U-net classification model does a good job at gauging the ratio of present pollen species in an image. Of the 33 predicted mixed images, the model was correct 31 times about the most represented pollen species. It predicted the two most present species 28 out of the 33 images, and guessed the 3 most present pollen types right about 80\% of the time. Most errors made can be justified by the fact that they are often pollen types that were cropped by the transformation of multiple images into one. 


\subsection{Jaccard similarity coefficient}

We calculated the average Jaccard coefficient for all classes on the 33 test images. The values for every coefficient are report in table \ref{tab:Jac}. From these results, we can deduce that the classification is a success. With an average of 55,7\% similarity, the model is quite capable. We can see that, as expected, the coefficient is extremely high for the background class. This means that the model is especially successful with the differentiation of background pixels in respect to pollen pixels. The coefficient is a lot lower for some specific classes. 
However with this small(33 images), testing set composed of random pollen species, we still have to remain careful by looking at these numbers, because some classes may be underrepresented. Indeed, with closer inspection, we observe the classes with a low coefficient correspond to the ones that are pixel-wise less represented in the test images.




\begin{table}[h!]

\begin{tabular}{l|l|l|l|l|l|l|llllll}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                             & \cellcolor[HTML]{7271DA}Background & \cellcolor[HTML]{7271DA}Class 1 & \cellcolor[HTML]{7271DA}Class 2 & \cellcolor[HTML]{7271DA}Class 3 & \cellcolor[HTML]{7271DA}Class 4  & \cellcolor[HTML]{7271DA}Class 5  &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Jaccard \\ Coefficient\end{tabular}} & 0.9833                                & 0.242                             & 0.41                             & 0.12                            & 0.495                              & 0.47                              &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}}                                       & \cellcolor[HTML]{7271DA}Class 6    & \cellcolor[HTML]{7271DA}Class 7 & \cellcolor[HTML]{7271DA}Class 8 & \cellcolor[HTML]{7271DA}Class 9 & \cellcolor[HTML]{7271DA}Class 10 & \cellcolor[HTML]{7271DA}Class 11 &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Jaccard \\ Coefficient\end{tabular}} & 0.62                                & 0.797                             & 0.29                             & 0.642                             & 0.67                              & 0.76                             &  &  &  &  &  &  \\ \cline{1-7}
\end{tabular}

\centering
\caption{This table depicts the Jaccard coefficient values for all 12 classes(background + 11 pollen species). The coefficient compares the prediction image set with the ground truth.}
\end{table}\label{tab:Jac}

\newpage
\subsubsection{Matthews correlation coefficient}

The average Matthews correlation coefficient was computed for each pollen species and for the background. As observed in table \ref{tab:MCC}, the MCC's for some classes are not very high, and as for the Jaccard index, these values correspond to the same, underrepresented classes. But if we look at the most present species, the MCC are pretty close to 1, and correspond thus to a good prediction. 




\begin{table}[h!]
\begin{tabular}{l|l|l|l|l|l|l|llllll}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                       & \cellcolor[HTML]{7271DA}Background & \cellcolor[HTML]{7271DA}Class 1 & \cellcolor[HTML]{7271DA}Class 2 & \cellcolor[HTML]{7271DA}Class 3 & \cellcolor[HTML]{7271DA}Class 4  & \cellcolor[HTML]{7271DA}Class 5  &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{MCC}                      & 0.892                              & 0.283                           & 0.507                           & 0.253                           & 0.608                            & 0.587                            &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}} & \cellcolor[HTML]{7271DA}Class 6    & \cellcolor[HTML]{7271DA}Class 7 & \cellcolor[HTML]{7271DA}Class 8 & \cellcolor[HTML]{7271DA}Class 9 & \cellcolor[HTML]{7271DA}Class 10 & \cellcolor[HTML]{7271DA}Class 11 &  &  &  &  &  &  \\ \cline{1-7}
\multicolumn{1}{|l|}{MCC}                      & 0.704                              & 0.877                           & 0.421                           & 0.755                           & 0.75                             & 0.852                            &  &  &  &  &  &  \\ \cline{1-7}
\end{tabular}

\centering

\caption{This table depicts the Matthews correlation coefficient values for all 12 classes(background + 11 pollen species). The corresponding pollen species for each class can be found in appendix \ref{appendix:predIm}}
\label{tab:MCC}
\end{table}

From these results, we can conclude that when there are enough pollen pixels in a given image, the model is able to classify that grain of pollen quite well. Problems arise when only a small or a half cropped piece of pollen grain is present on the image. The model has then a much harder time identifying those pixels.


