In this first chapter Section \ref{sec:neural} introduce Neural networks, while section \ref{sec:concepts} will concisely describe the basic concepts underlying their training. In section \ref{sec:CNN}, we will delve deeper into the concept of a specific type of neural network, specifically suited for image processing: the convolutional neural network.
% A short summary of the state-of-the-art is given in Section~\ref{sec:work}.


% \section{Intro} \label{sec:PS}

% The task of classifying pollen grains could be learned by any regular trained individual with basic biologic knowledge. This skill of getting an certain input image and  being able to categorise it quickly, is an aptitude we learn since we were children. The first time a child sees a dog, he can't differentiate it from a cat. But with enough data, after having seen thousands of each species, any capable human can differentiate them from a hundred meters away. The human brain is constantly creating new connections between neurons, associating context elements, learning patterns and thus expanding our perception of the environment.

% It is exactly this kind of learning that is reproduced in neural networks. These algorithms, modeled after the human brain, are designed to recognise patterns. They are able to learn relationships between specific characteristics, make generalisations, inferences, and even reveal relations that would be hidden to the human eye. This is why neural networks are such a powerful tool for image classification.





% 
% Why is my thesis special?
% Structure of the work