

\chapter{Implementation} 
\label{appendix:Impl}

\section{PyTorch or Keras?}

When constructing a CNN, we must choose a neural network library to implement our chosen architecture. There are two major options, each with their advantages and drawbacks.

\paragraph{Advantages of Keras}
\begin{itemize}
    \item \textbf{Architecture} Keras has a much more simpler architecture than PyTorch. It it far more concise and easier to read than PyTorch. 
    \item \textbf{High level API} Compared to PyTorch, Keras is syntactically far more simple and easy to code with. Its is very user-friendly and this limits the very time-consuming programming.
    \item \textbf{Backend} Backends for Keras include:TensorFlow, Theano and Microsoft CNTK backends.
\end{itemize}

\paragraph{Advantages of PyTorch}


\begin{itemize}
    \item \textbf{High level API} PyTorch offers a low-level programming, being more flexible for more complex and custom usage.
    \item \textbf{More powerful} PyTorch has a higher speed and is more powerful at computing operations than Keras. Which is why PyTorch is more useful for large data-sets
\end{itemize}

Considering the reasons above, realising we don't work with a very large data-set, and we are quite novice in the implementation of neural networks, we chose Keras as our NN library.


% ##############################################
\chapter{Prediction images} 
\label{appendix:predIm}

\section{Species corresponding to each class} \label{dict}


\begin{itemize}
    \item Class 1: Arabidopsis Thaliana
    \item Class 2: Arrabis Hirsuta
    \item Class 3: Brassica Napus
    \item Class 4: Capsella bursa-pastoris
    \item Class 5: Colutae arborescens
    \item Class 6: Coronilla Varia
    \item Class 7: Crambe Maritima
    \item Class 8: Cytisus scoparius
    \item Class 9: Galeopsis angustifolia
    \item Class 10: Genista Pilosa 
    \item Class 11: glechoma Hederacea
\end{itemize}

\section{More examples of predictions of synthesised images} \label{appendix:predic}

\begin{sidewaysfigure}[h!]
\includegraphics[width=0.9\linewidth]{images/Result1.png}
\centering
\caption{A visualisation of the prediction for a random mixed image.The species corresponding to each class can be found in Annex \ref{dict} }
\label{fig:Predtest1}
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}[h!]
\includegraphics[width=0.9\linewidth]{images/Result3.png}
\centering
\caption{A visualisation of the prediction for a random mixed image.The species corresponding to each class can be found in Annex \ref{dict} }
\label{fig:Predtest3}
\end{sidewaysfigure}
\newpage





% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
